{
  "name": "irontruck-server",
  "version": "1.0.0",
  "description": "Branch test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bru9is/irontruck-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bru9is/irontruck-server/issues"
  },
  "homepage": "https://github.com/Bru9is/irontruck-server#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2"
  }
}
